{
    "version": "3.1.7",
    
    "defaults": {
        "serviceStopTimeout": 120,
        "language": "auto"
    },
    
    "paths": {
        "defaultSrvInfo": "C:\\Program Files\\1cv8\\srvinfo",
        "logDirectory": "C:\\Scripts\\Logs\\1C_Maintenance"
    },
    
    "safety": {
        "checkActiveSessions": true
    },
    
    "tempCleanup": {
        "enabled": true,
        "olderThanDays": 7,
        "includeSystemProfiles": false
    },
    
    "logging": {
        "level": "INFO"
    }
}
