{
    "version": "3.0.0",
    "author": "1C Server Automation Community",
    
    "defaults": {
        "serviceStopTimeout": 120,
        "language": "auto",
        "logRetentionDays": 30
    },
    
    "paths": {
        "defaultSrvInfo": "C:\\Program Files\\1cv8\\srvinfo",
        "logDirectory": "C:\\Scripts\\Logs\\1C_Maintenance"
    },
    
    "safety": {
        "checkActiveSessions": true,
        "requireConfirmation": false,
        "enableBackup": false
    },
    
    "serviceNames": {
        "agent": {
            "en-US": "1C:Enterprise 8.3 Server Agent",
            "ru-RU": "Агент сервера 1С:Предприятие 8.3"
        },
        "server": {
            "en-US": "1C:Enterprise 8.3 Server",
            "ru-RU": "Сервер 1С:Предприятие 8.3"
        }
    },
    
    "logging": {
        "level": "INFO",
        "maxFileSizeMB": 10,
        "enableEventLog": true
    }
}
